# 2. Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:

# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.

# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.


#  неизвесна СКО будем использовать t-критерий

import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import pandas as pd

iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alpha = 0.05

n = iq.size
print('размер выборки - ', n)

std = iq.std(ddof=1)
print('Среднее квадратическое отклонение по выборке(несмещенное) - ', std)

mean = iq.mean()
print('Среднее выборочное - ', mean)

t = stats.t.ppf(1 - alpha / 2, n - 1)
print ('t-критерий', t)

d = t * std / (n) ** 0.5
print ('отклонение', d)

a_min = mean - d
b_max = mean + d
print('Доверительный интервал - ', (a_min, b_max))

