# 3. Известно, что рост футболистов в сборной распределен нормально с дисперсией генеральной совокупности, равной 25 кв.см. 
# Объем выборки равен 27, среднее выборочное составляет 174.2. 
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.


# известна СКО, значит будем использовать z-критерий

import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as stats
import pandas as pd

D = 25
n = 27
mean = 174.2
std = (D)**0.5
alpha = 0.05
z=stats.norm.ppf(1-alpha/2,n-1)
d=z*std/(n)**0.5
min = mean - d
max = mean + d
print('Доверительный интервал для математического ожидания с надежностью 0.95 -', (min, max))